<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nanche</title>
  <link rel="stylesheet" href="../css/Plantas.css">
</head>
<body>

  <header class="header">
    <h1>Nanche</h1>
  </header>

  <main class="content">
    <div class="plant-image">
      <img src="https://th.bing.com/th/id/OIP.e_pDh-qpAJ508b1ww3yzfwAAAA?rs=1&pid=ImgDetMain">
    </div>

    <div class="plant-details">
      <h2>Descripción</h2>
      <p>El <strong>chincuya </strong>es un árbol de tamaño mediano que puede alcanzar entre 5 y 10 metros de altura. Tiene un tronco recto y ramas que forman una copa amplia. Las hojas son grandes, de forma elíptica o lanceolada, y tienen un color verde oscuro en la parte superior, con un tono más claro en la inferior. Las flores son grandes, de color verde amarillento o púrpura, y se desarrollan en grupos axilares o terminales. Los frutos son grandes, de forma ovalada o cónica, con una piel de color marrón o verde que se vuelve amarilla a medida que madura. El interior del fruto contiene pulpa blanca y cremosa, con un sabor dulce y una textura similar a la del aguacate.</p>

      <h2>Hábitat</h2>
      <p>El chincuya crece en climas tropicales y subtropicales, principalmente en suelos húmedos y bien drenados. Prefiere áreas de bosque tropical, donde puede recibir luz solar directa, y también se encuentra en bordes de bosques y áreas perturbadas. Esta especie se adapta bien a diferentes tipos de suelos, aunque prospera mejor en suelos ricos en nutrientes.</p>

      <h2>Lugares donde hay</h2>
      <p>El chincuya es nativo de Mesoamérica, especialmente en regiones de México, Guatemala, Honduras y partes de Sudamérica. En México, es común en los estados del sur, como Chiapas y Veracruz. En Tuxtla Gutiérrez, se puede encontrar en áreas rurales y en algunos jardines donde se cultiva por sus frutos.</p>

      <h2>Estado de Conservación</h2>
      <p>El chincuya no está considerado en peligro de extinción y se encuentra con frecuencia en su hábitat natural. Sin embargo, como muchas especies de árboles tropicales, su conservación puede verse amenazada por la deforestación y la pérdida de hábitat debido a la expansión agrícola y urbana. La promoción de su cultivo en huertos y jardines puede ayudar a preservar esta especie.</p>

      <h2>¿Porque hay que conservarlo?</h2>
      <p>El chincuya juega un papel importante en los ecosistemas tropicales, ya que sus frutos son una fuente de alimento para diversas especies de fauna, incluidas aves, mamíferos y insectos polinizadores. La desaparición del chincuya podría afectar la biodiversidad local y reducir la disponibilidad de alimento para estas especies. Además, su pérdida implicaría la desaparición de un recurso alimenticio valioso para las comunidades locales que dependen de sus frutos.</p>

      <h2>Usos</h2>
      <p> <strong>Alimentación:</strong>Los frutos del chincuya son comestibles y se consumen frescos. Su pulpa dulce se puede utilizar en la preparación de postres, jugos, y helados. También se emplean en la elaboración de mermeladas y conservas.</p> <br>
      <p> <strong>Medicina tradicional:</strong> En algunas comunidades, las hojas y corteza del chincuya se utilizan en la medicina tradicional para tratar diversas afecciones, como problemas digestivos y fiebre. Se preparan infusiones a partir de estas partes de la planta.</p> <br>
      <p> <strong>Ornomental:</strong> Debido a su follaje atractivo y sus flores, el chincuya se cultiva como planta ornamental en jardines y parques, contribuyendo a la biodiversidad en entornos urbanos</p> <br>
      <p> <strong>Conservación del suelo:</strong> Su sistema de raíces ayuda a prevenir la erosión del suelo y mejora la calidad del mismo, lo que lo convierte en una especie útil para proyectos de reforestación y restauración de ecosistemas.</p> <br>

      <h2>Mas informacion...</h2>
      <p>El chincuya pertenece a la familia Annonaceae. Sus frutos son ricos en nutrientes y antioxidantes, lo que los convierte en un alimento nutritivo. Esta especie es conocida por su resistencia a plagas y enfermedades, lo que facilita su cultivo. El chincuya se puede propagar por semillas, y su crecimiento es relativamente rápido en condiciones adecuadas.
        Además, la polinización de las flores del chincuya es llevada a cabo principalmente por insectos, lo que resalta su importancia en el mantenimiento de la biodiversidad en los ecosistemas donde se encuentra</p>
      
      <h2>Galería de Imágenes</h2>
      <img src="../img/nanche1.jpg" alt="">
      <img src="../img/nanche2.jpg" alt="">
      <img src="../img/nanche3.jpg" alt="">
      

      
      <a href="../index.html" class="back-button">Regresar a la página principal</a> 
    </div>
  </main>

  <!--<footer class="footer">
    <p>© 2024 Proyecto de Preservación de Plantas Endémicas de Chiapas</p>
  </footer>-->

</body>
</html>